.App {
  text-align: center;
  font-size: 20px;
  height: 100%;
}
* {
  box-sizing: border-box;
}
.text-rainbow-animation {
  font-family: arial black, serif;
  font-size:50px;
  background-image:
          linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-animation 40s linear infinite;
}
.text{
  color: white;

}
@keyframes rainbow-animation {
  to {
    background-position: 4500vh;
  }
}
.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
.logo{

  padding-left: 40px;
 width: 100px;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
.swiper {
  width: 100%;
  height: 100%;
}
.height{
  height: 500px;
}
img{

  height: 200px;
  width: 200px;


}
/* swiper */
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* swiper */

.header {
  background-color:  black;
  text-align: center;
  padding: 10px;
}
.header-content{
  justify-content:center;
  display: flex;
  width: 100%;
  color: white;
}
.header-container{
  display: flex;
  align-items:center;
}
.container{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: black;
}
.content{
  gap: 20px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.add-content-container{
  width: 80%;
  height: 500px;

}
.add-content{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;
  width: 80%;
}
.h1{
  color: white;
  font-size: 30px;
}
.left-content{
  background-color: gray;
  padding: 10px;
  width: 10%;
}
.right-content{
  width: 10%;
  background-color: gray;
  padding: 10px;

}
.body {
  color: #61dafb;
}
.footer {
  padding-top: 10px;
  background-color: darkgrey;
}
/* Add a card effect for articles */
.card {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
}
/* The navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  padding-left: 50px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

}
